<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Hour Whebsight</title>
<meta name="description" content="We're making a property app">
<meta name="author" content="The team without a name">
<!-- CSS Code -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/parallax.css">
<!-- JS Code -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/index.js"></script>
</head>

<body>

<!-- Section #1 -->
<section id="home" data-speed="15" data-type="background">
  <article>Private Homes Selling</article>
</section>
<!-- Section #2 -->
<section id="about" data-speed="4" data-type="background">
  <article>Easy to use interface</article>
</section>
<!-- Section #2 -->
<!--<section id="videos" data-speed="4" data-type="background">-->
  <div id="movie">

    <div>
        <a class="video1 cboxElement" href="http://www.youtube.com/embed/E9Q6ac5NVgU?rel=0&fs=0&autoplay=1">
            <img class="style" src="images/movie_01.png"></img>
        </a>
        <!--<iframe class="sp" width="200" height="120" frameborder="0" style="width: 100%; margin: 0px 0px;" allowfullscreen="" src="//www.youtube.com/embed/E9Q6ac5NVgU?theme=light&showinfo=0">
            #document
        </iframe>-->
        <p>

            Video 1
        </p>
    </div>
    <div>
        <a class="video2 cboxElement" href="http://www.youtube.com/embed/HfMSGWi6Sn8?rel=0&fs=0&autoplay=1">
            <img class="style" src="images/movie_02.png"></img>
        </a>
        <!--<iframe class="sp" width="200" height="120" frameborder="0" style="width: 100%; margin: 0px 0px;" allowfullscreen="" src="//www.youtube.com/embed/HfMSGWi6Sn8?theme=light&showinfo=0">
            #document
        </iframe>-->
        <p>

            Video 2

        </p>
    </div>
    <br class="clr"></br>

</div>


   
<!--</section>-->

<div id="header"  data-type="_header">
  <div> <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
    <form action="index.html">
      <input type="text" name="search" id="search" value="">
      <input type="submit" name="searchBtn" id="searchBtn" value="">
    </form>
  </div>
  <div id="nav_bar_bg" class="navigation_bg"> </div>
  <div id="nav_bar" class="navigation">
    <ul>
      <li class="selected"> <a href="index.html">home</a> </li>
      <li> <a href="about.html">about</a>
        <ul>
          <li> <a href="team.html">the team</a> </li>
          <li> <a href="testimonials.html">testimonials</a> </li>
          <li> <a href="gallery.html">gallery</a> </li>
        </ul>
      </li>
      <li> <a href="services.html">services</a>
        <ul>
          <li> <a href="services.html">engine maintenance</a> </li>
          <li> <a href="services.html">wheel allignment</a> </li>
          <li> <a href="services.html">air condition services</a> </li>
          <li> <a href="services.html">transmission</a> </li>
          <li> <a href="promo.html">promos &amp; discounts</a> </li>
        </ul>
      </li>
      <li> <a href="blog.html">blog</a> </li>
      <li> <a href="contact.html">contact</a> </li>
      <li class="booking"> <a href="booking.html">book an appointment</a> </li>
    </ul>
  </div>
</div>

<div style="position: relative; z-index: 0; margin: 0 0 10px 10px;" class="video-wrap"><img src="/Portals/0/images/video-wuest.jpg" style="cursor: pointer" rel="#videoOverlay" alt="Play Video" /></div>

</body>
</html>
